<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Galeria de reposteria">
    <title>Galería de Repostería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Galería de Repostería</h1>
        <p>Una coleccion de algunos de mis postres favoritos.</p>
    
      <nav>
         <a href="index.html">Inicio</a>   
         <a href="recetas.html">Recetas</a>
         <a href="ingredientes.html">Ingredienetes</a>
         <a href="utensilios.html">Utensilios</a>
         <a href="consejos.html">Consejos</a>
         <a href="galeria.html">Galeria</a>
      </nav>

    </header>
    <section>
        <article>
            <h2>Pastel de chocolate</h2>
            <figure>
             <img src="img/pastel.jpg" alt="Pastel de chocolate">
             <figcaption>Un delicioso pastel de chocolate con cobertura de ganache.</figcaption>
            </figure>
            <div class="description">
                <p>Este pastel de chocolate es perfecto para cualquier ocasion especial. Su textura es suave y esponjosa, y la cobertura de ganache le da un toque decadente.</p>
        </article>

        <article>
            <h2>Galletas de avena</h2>
            <figure>
             <img src="img/galletas.jpg" alt="Galletas de avena">
             <figcaption>Galletas de avena caseras, perfectas para acompañar un café.</figcaption>
            </figure>
            <div class="description">   
                <p>Estas galletas de avena son saludables y deliciosas. Son crujientes por fuera y suaves por dentro, con un sabor a avena que te encantará.</p>    
            </div>
        </article>

        <article>
            <h2>Cupcakes de vainilla</h2>
            <figure>
             <img src="img/cupcakes.jpg" alt="Cupcakes de vainilla">
             <figcaption>Cupcakes esponjosos de vainilla con frosting de crema.</figcaption>
            </figure>
            <div class="description">
                <p>Estos cupcakes de vainilla son perfectos para cualquier ocasión. Su textura es esponjosa y el frosting de crema les da un toque indulgente.</p>
            </div>  
        </article>
    </section>
</body>
</html>