<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de reposteria</title>

    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <h1>Recetas de reposteria</h1>
    <p>En esta pagina podras encontrar algunas de mis recetas de mis postres
        favoritos.</p>
    <nav> 
      <a href="index.html">Inicio</a>   
      <a href="recetas.html">Recetas</a>
      <a href="ingredientes.html">Ingredienets</a>
      <a href="utensilios.html">Utensilios</a>
      <a href="consejos.html">Consejos</a>
      <a href="galeria.html">Galeria</a>
    </nav>

    <section>
        <article>
            <h2>Receta 1: Pastel de chocolate</h2>
            <p>Ingredientes: Harina, Azucar, Cacao en polvo, Huevos, Leche, Mantequilla.</p>
            <h3>Pasos principales:</h3>
            <ol>
                <li>Precalentar el horno a 180°C.</li>
                <li>Mezclar los ingredientes secos en un tazon.</li>
                <li>Agregar los huevos, la leche y la mantequilla derretida.</li>
                <li>Batir hasta obtener una mezcla suave.</li>
                <li>Verter la mezcla en un molde engrasado y hornear por 30-35 minutos.</li>
        </article>

        <article>
            <iframe width="560" height="315" src="https://youtu.be/UwUj4M5nLaU?si=_OkjK2qKuCwTNhAf" title="Receta 2: Galletas de avena" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <ul>
             <li>100 gramos de Avena</li>
             <li>20 gramos Azucar</li>
             <li>1 barra de Mantequilla</li>
             <li> 1 Huevo</li>
             <li>Un chorrito de vainilla</li> 
            
            </ul>
            <p>Instrucciones: Mezclar todos los ingredientes, formar bolitas y hornear a 175°C por 12 minutos.</p>
        </article>

        <article>
            <h2>Receta 3: Cupcakes de vainilla</h2>
            <dl>
                <dt>Ingredientes:</dt>
                <dd>Harina, Azucar, Huevos, Leche, Mantequilla, Extracto de vainilla.</dd>
                <dt>Instrucciones:</dt>
                <dd>Batir la mantequilla con el azucar, agregar los huevos y la vainilla, mezclar con la harina y 
                    la leche. Hornear a 180°C por 20 minutos.</dd>
            </dl>
        </article>

    </section> 
    <pre>
        Nota:
        Esperar que se enfrien para mejor consistencia.
    </pre>
    <footer>
        <p>Regresa al <a href="index.html">inicio</a></p>
    </footer>
</body>
</html>